﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.soundbuttons">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="21" />
	<application android:label="SoundButtons" android:icon="@drawable/categories"></application>
</manifest>