﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Droid\packages.config" />
  <repository path="..\SoundButtons\packages.config" />
  <repository path="..\UITests\packages.config" />
</repositories>